
<!doctype html>
<html lang="en">
    <head>
        <title>RetireTheory</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="What does your lifestyle look like in retirement? Subscribe for daily updates!" name=description>
        <meta content=NoteToServcies itemprop=headline>
        <meta content=summary name=twitter:card>
        <meta content=https://retiretheory.com/ name=twitter:site>
        <meta content="What does your lifestyle look like in retirement? Subscribe for daily updates!" name=twitter:title>
        <meta content="What does your lifestyle look like in retirement? Subscribe for daily updates!" name=twitter:description>
        <meta content=https://retiretheory.com/ name=twitter:url>
        <meta content=RetireTheory property=og:title>
        <meta content="What does your lifestyle look like in retirement? Subscribe for daily updates!" property=og:description>
        <meta content=https://retiretheory.com/ property=og:url>
        <meta content=website property=og:type>
        <meta content=SAMEORIGIN http-equiv=X-Frame-Options>
        <meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible>
	<meta name="twitter:image:alt" content="RetireTheory for daily updates about your retirement!">
	<meta property="og:image" content="https://notetoservcies.com/img/retiretheoryfull.jpg">
	<meta name="twitter:image" content="https://notetoservcies.com/img/retiretheoryfull.jpg">
	<meta property="og:image" content="https://notetoservcies.com/img/retiretheoryfull.jpg" /> 
	<meta property="og:image:secure_url" content="https://notetoservcies.com/img/retiretheoryfull.jpg"/> 
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
                <div class="top-right links"><!--
                        <a href="https://retiretheory.com">Home</a>
-->                </div>

            <div class="content">
                <div class="title m-b-md">
                    <img src="https://retiretheory.com/img/retiretheoryfull.jpg">
                </div>

		<div class="body">
		<em>What does your lifestyle look like in retirement? Join our community to find out! (Coming soon)</em>
		</div>
                <div class="links"><!--
                    <a href="https://retiretheory.com/about">About</a>
                    <a href="https://retiretheory.com/blog">Blog</a>
                    <a href="https://retiretheory.com/newsletter">Newsletter</a>
                    <a href="https://retiretheory.com/tools">Tools</a>-->
<form action="https://api.elasticemail.com/contact/add?version=2" data-id="bkyDZmhVJL" method="post" id="ewf_subscriptionForm_bkyDZmhVJL" class="ElasticEmailForm__form Inline">
<div class="headers" style="">
<h4 id="ewf_formheader" class="ElasticEmailForm__header">Subscribe to the RetireTheory Newsletter
</h4>
<p id="ewf_formdesc">By submitting this form, you agree that the information you provide will be transferred to Elastic Email for processing in accordance with their Terms of Use and Privacy Policy.
</p>
</div>
<fieldset style="border:none;" class="webform-custominputs">
<div class="inputs">
<div>
<label for="email">Email
</label>
<input maxlength="40" class="form-control webform__form-control" name="email" size="20" required="" placeholder="Email" type="email">
</div>
<div>
<label for="field_firstname">First name
</label>
<input maxlength="40" class="form-control webform__form-control" name="field_firstname" size="20" placeholder="First name" type="text">
</div>
<div>
<label for="field_lastname">Last name
</label>
<input maxlength="40" class="form-control webform__form-control" name="field_lastname" size="20" placeholder="Last name" type="text">
</div>
</div>
<div class="checkboxes">
</div>
<div class="webform-lists" style="display: none;">
<div style="display:block;" class="js-RetiredTheory">
<label class="container-box">
<input type="checkbox" name="publiclistid" id="OuXnGccr" value="8945b404-d3fd-4702-865e-b416599e9244" checked="checked">
</label>
<label class="publiclistlabel" for="OuXnGccr">RetiredTheory
</label>
</div>
</div>
<p id="ewf_datadisclaimer">We will not sell or share your data with third-party services. You may unsubscribe at any time. 
</p>
</fieldset>
<fieldset class="webform-options" style="border:none;">
<div id="trackconsentscript">
</div>
<input name="submit" value="Subscribe" id="eesubmit" type="submit" class="ElasticEmailForm__subscribe">
<input name="publicaccountid" value="45e92b2b-5a08-4d25-828d-8b1c11a4eb06" type="hidden">
<input name="formid" value="" type="hidden">
<input name="returnUrl" value="" type="hidden">
<input name="activationReturnUrl" value="" type="hidden">
<input name="activationTemplate" value="" type="hidden">
<input type="hidden" name="alreadyactiveurl" value="">
<input name="source" value="WebForm" type="hidden">
<input id="ewf_captcha" name="captcha" value="false" type="hidden">
<input name="notifyEmail" value="" type="hidden">
<button id="ewf_dismissForm" style="display:none; float: right">X
</button>
</fieldset>
<div id="ewf_style" class="Inline">
<style id="webform__main-styles">form.ElasticEmailForm__form {
width:50%; margin: auto;
background:#eee;
                  padding-top: 30px;
                  padding-left: 30px;
                  padding-bottom: 30px;
                  padding-right: 30px;
                  border-radius: 10px;
                  box-sizing: border-box;
                  box-shadow:0px 0px 0px rgba(0, 0, 0, 0);
                  }
                  form.ElasticEmailForm__form p {
                  color:#000;
                  text-align: left;
                  line-height: 20px;
                  font-size: 18px;
                  }
                  form.ElasticEmailForm__form .ElasticEmailForm__header {
                  background: transparent;
                  padding-top: 0px;
                  color: #555555;
                  padding-left: 0px;
                  padding-bottom: 20px;
                  padding-right: 0px;
                  text-align: center;
                  line-height: 26px;
                  font-size: 24px;
                  margin: 0;
                  }
                  form.ElasticEmailForm__form label {
                  line-height: 20px;
                  font-size: 18px;
                  color: #555555;
                  display: block;
                  }
                  form.ElasticEmailForm__form input {
                  background: #b7b7b7;
                  padding-top: 8px;
                  color: #ffffff;
                  padding-left: 8px;
                  padding-bottom: 8px;
                  padding-right: 8px;
                  border-radius: 10px;
                  line-height:normal;
                  font-size: 18px;
                  border: 0;
                  width: 100%;
                  max-width: 100%;
                  display: block;
                  }
                  form.ElasticEmailForm__form input::placeholder {
                  color: #ffffff;
                  font-size: 16px;
                  }
                  form.ElasticEmailForm__form .ElasticEmailForm__subscribe {
                  background: #b7b7b7;
                  padding-top: 8px;
                  line-height: 20px;
                  font-size: 18px;
                  color: #ffffff;
                  padding-left: 20px;
                  padding-bottom: 8px;
                  padding-right: 20px;
                  border-radius: 10px;
                  border: 0;
                  display: inline-block;
                  width: auto;
                  max-width: 100%;
                  }
                  .ElasticEmailForm__form .webform-options {
                  text-align: left;
                  }
                  form.ElasticEmailForm__form .inputs > div {
                  margin-bottom: 1rem;
                  }
                  form.ElasticEmailForm__form * {
                  box-sizing: border-box;
                  }
                  form.ElasticEmailForm__form fieldset {
                  display: block;
                  padding: 0;
                  margin: 0;
                  }
                  </style>
                  </div>
                  </form>


                </div>
            </div>
        </div>
    </body>
</html>
